;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ct-10.129.113-hfeng"
 (filename . "/ssh:hfeng@10.129.113.197:/home/hfeng/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "19 Jun 25 22:03 ")
 (position . 219))
("ct-another"
 (filename . "/ssh:hfeng@10.129.113.197:/home/hfeng/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "65 Jun 25 19:43 ")
 (position . 219))
("parallel-ubuntu-ct"
 (filename . "/ssh:hfeng@10.211.55.3:/home/hfeng/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "37 Jun 23 13:49 ")
 (position . 190))
)