;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ubuntu-monsoon"
 (filename . "/ssh:ubuntu@10.97.31.116:/home/ubuntu/")
 (front-context-string . ".profile\n  drwx-")
 (rear-context-string . "75 Apr  8  2014 ")
 (position . 634))
("golang-harrifeng"
 (filename . "~/golang-space/src/github.com/harrifeng/")
 (front-context-string . "go-in-action\n  d")
 (rear-context-string . "74 Nov  8 21:15 ")
 (position . 307))
("core-home"
 (filename . "/ssh:core@172.17.8.101:/home/core/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "96 Oct 15 02:09 ")
 (position . 183))
("32-ubuntu-vagrant"
 (filename . "/ssh:vagrant@127.0.0.1#2346:/home/vagrant/")
 (front-context-string . "tmp\n  -rw-------")
 (rear-context-string . "96 Aug 16 02:40 ")
 (position . 698))
("jam-dev-vm"
 (filename . "/ssh:dev@172.16.61.128:/home/dev/")
 (front-context-string . ".ICEauthority\n  ")
 (rear-context-string . "16 Jun 16 00:52 ")
 (position . 186))
("2222-etc"
 (filename . "/sudo:root@192.168.59.103#2222:/etc/")
 (front-context-string . ".java\n  -rw-----")
 (rear-context-string . "96 Jun  5 04:42 ")
 (position . 201))
("Jam-redhat"
 (filename . "/ssh:Jam@10.58.66.196:/home/Jam/")
 (front-context-string . ".abrt\n  drwx----")
 (rear-context-string . "96 Sep 15  2014 ")
 (position . 217))
("vagrant-ROOT-etc"
 (filename . "/ssh:vagrant@127.0.0.1#2345|sudo:root@127.0.0.1#2345:/etc")
 (front-context-string . "acpi\n  -rw-r--r-")
 (rear-context-string . "96 May 30 20:41 ")
 (position . 193))
("vagrant-ct"
 (filename . "/ssh:vagrant@127.0.0.1#2345:/home/vagrant/")
 (front-context-string . "bash_history\n  -")
 (rear-context-string . "7 Jun  1 11:09 .")
 (position . 210))
("Home-Desktop-Ubuntu1204-ROOT"
 (filename . "/plink:hfeng@192.168.59.103#12345|sudo:root@192.168.59.103#12345:/etc")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "73 Sep  8 00:37 ")
 (position . 194))
("Home-Desktop-Ubuntu1204"
 (filename . "/plink:hfeng@192.168.59.103#12345:/home/hfeng")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "73 Sep  8 00:37 ")
 (position . 194))
)