;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(
("Home-Desktop-Ubuntu1204-ROOT"
 (filename . "/plink:hfeng@192.168.59.103#12345|sudo:root@192.168.59.103#12345:/etc")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "73 Sep  8 00:37 ")
 (position . 194))
("Home-Desktop-Ubuntu1204"
 (filename . "/plink:hfeng@192.168.59.103#12345:/home/hfeng")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "73 Sep  8 00:37 ")
 (position . 194))
)