;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("PVGL50865939A-i309511"
 (filename . "/ssh:i309511@PVGL50865939A:/sapmnt/HOME/i309511/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "68 Sep  3 10:12 ")
 (position . 209))
("t60p-ROOT-ubuntu1404"
 (filename . "/sudo:root@192.168.32.128:/etc/")
 (front-context-string . ".pwd.lock\n  drwx")
 (rear-context-string . " 0 Apr 16 14:02 ")
 (position . 193))
("t60p-ubuntu1404"
 (filename . "/ssh:hfeng@192.168.32.128:/home/hfeng/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "60 Aug 23 22:44 ")
 (position . 193))
("ubuntu1404-ROOT"
 (filename . "/sudo:root@10.211.55.7:/etc/")
 (front-context-string . ".pwd.lock\n  drwx")
 (rear-context-string . " 0 Apr 17 05:02 ")
 (position . 190))
("ubuntu-1404"
 (filename . "/ssh:hfeng@10.211.55.8:/home/hfeng/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "51 Aug 14 06:05 ")
 (position . 190))
("sapjam@INT2"
 (filename . "/ssh:cubetree@integration2.sapjam.com:/var/www/ct/stage/current/")
 (front-context-string . ".CFUserTextEncod")
 (rear-context-string . " 3 Jun 24 15:21 ")
 (position . 274))
("Ubuntu-ROOT-1204"
 (filename . "/ssh:hfeng@10.211.55.7|sudo:root@10.211.55.7:/etc")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "34 Jul 30 12:34 ")
 (position . 193))
("mo-i309511"
 (filename . "/ssh:i309511@10.97.23.248:/home/i309511/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "21 Aug  1 07:38 ")
 (position . 222))
("Ubuntu-1204"
 (filename . "/ssh:hfeng@10.211.55.7:/home/hfeng/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "68 Jul 30 17:58 ")
 (position . 190))
("sg-do"
 (filename . "/ssh:hfeng@128.199.207.44:/home/hfeng")
 (front-context-string . "init.d\n  drwxr-x")
 (rear-context-string . "96 Jul 23 11:43 ")
 (position . 3734))
("sg-ROOT-do"
 (filename . "/ssh:hfeng@128.199.207.44|sudo:root@128.199.207.44:/etc")
 (front-context-string . "..\n  -rw------- ")
 (rear-context-string . "96 Jun 22 05:07 ")
 (position . 151))
("mo-ROOT-i309511"
 (filename . "/ssh:i309511@10.97.23.248|sudo:root@10.97.23.248:/etc")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "68 Jul  5 22:00 ")
 (position . 190))
)