;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("SF-DO"
 (filename . "/ssh:hfeng@162.243.156.195:/home/hfeng/")
 (front-context-string . "..\n  -rw------- ")
 (rear-context-string . "96 Jun 22 05:07 ")
 (position . 151))
("ubuntu12-rvm"
 (filename . "/ssh:hfeng@10.211.55.6:/home/hfeng/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "68 Jul  5 22:00 ")
 (position . 190))
("cubetree"
 (filename . "/ssh:cubetree@integration2.sapjam.com:/home/cubetree/")
 (front-context-string . ".Xauthority\n  dr")
 (rear-context-string . "61 Feb 17 21:51 ")
 (position . 249))
("parallel-rvm-ubuntu"
 (filename . "/ssh:hfeng@10.211.55.4:/home/hfeng/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "65 Jun 25 19:43 ")
 (position . 219))
("parallel-ubuntu-ct"
 (filename . "/ssh:hfeng@10.211.55.3:/home/hfeng/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "37 Jun 23 13:49 ")
 (position . 190))
)