;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ct-10.129.113-hfeng"
 (filename . "/ssh:hfeng@10.129.113.197:/home/hfeng/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "19 Jun 25 22:03 ")
 (position . 219))
("ct-another"
 (filename . "/ssh:hfeng@10.129.113.197:/home/hfeng/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "65 Jun 25 19:43 ")
 (position . 219))
("parallel-ubuntu-ct"
 (filename . "/ssh:hfeng@10.211.55.3:/home/hfeng/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "37 Jun 23 13:49 ")
 (position . 190))
("ct"
 (filename . "/ssh:i819737@192.168.221.128:/home/i819737/")
 (front-context-string . ".ICEauthority\n  ")
 (rear-context-string . "60 Jun 22 19:34 ")
 (position . 224))
("openstack"
 (filename . "/ssh:hfeng@ubuntu:/home/hfeng/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "64 Jan 14 05:05 ")
 (position . 185))
("thinkpad"
 (filename . "/ssh:hfeng@10.144.20.118:/home/hfeng/")
 (front-context-string . "1\n  drwx------. ")
 (rear-context-string . " 0 Dec 13 10:56 ")
 (position . 199))
("Scientific-Linux-Hfeng"
 (filename . "/plink:hfeng@10.144.20.144:/home/hfeng/")
 (front-context-string . ".ICEauthority\n  ")
 (rear-context-string . "240 12-12 14:55 ")
 (position . 195))
("Scientific-Linux-64"
 (filename . "/sudo:root@10.144.20.144:/etc/")
 (front-context-string . "\n  drwxr-x---  3")
 (rear-context-string . "2-01-31  at.deny")
 (position . 1153))
("harrifeng.info-root"
 (filename . "/sudo:root@harrifeng.info:/")
 (front-context-string . "bin -> usr/bin\n ")
 (rear-context-string . " 7 Jun  1 02:40 ")
 (position . 183))
("harrifeng.info-hfeng"
 (filename . "/ssh:hfeng@harrifeng.info:/home/hfeng/")
 (front-context-string . ".ssh\n  drwxr-xr-")
 (rear-context-string . "96 Nov 29 11:33 ")
 (position . 474))
("192.227.162.48"
 (filename . "/ssh:hfeng@192.227.162.48:/home/hfeng/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "36 Nov 22 07:01 ")
 (position . 199))
("hfeng@sh-ubuntu"
 (filename . "/ssh:hfeng@sh-ubuntu:/home/hfeng/")
 (front-context-string)
 (rear-context-string . "96 Nov 20 10:05 ")
 (position . 405))
("home-test"
 (filename . "~/test/")
 (front-context-string)
 (rear-context-string . "ooks\n~/test >>> ")
 (position . 886))
("sh-lvtest-ubuntu"
 (filename . "/ssh:lvtest@sh-lvtest-ubuntu:/home/lvtest/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "51 Aug 27 10:03 ")
 (position . 203))
("Sudo-Aliyun"
 (filename . "/sudo:root@112.124.25.29:/")
 (front-context-string . ".autofsck\n  -rw-")
 (rear-context-string . " 0 Aug 14 14:32 ")
 (position . 186))
("AliYun"
 (filename . "/ssh:hfeng@112.124.25.29:/home/hfeng/")
 (front-context-string)
 (rear-context-string . "24 May 11  2012 ")
 (position . 374))
("synmsi"
 (filename . "d:/p4/pacific/SAST/Internal_Service/PythonToolchain/synmsi/")
 (front-context-string)
 (rear-context-string . "096 08-07 10:56 ")
 (position . 367))
("Auto-Creator1.2"
 (filename . "d:/p4/pacific/Installer/NI-USI/Auto-Creator/dev/1.2/")
 (front-context-string . "DBT.exe.debug.lo")
 (rear-context-string . "028 08-07 10:33 ")
 (position . 300))
)